<!DOCTYPE html>
<html>
<head>
  <title>photo gallery</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
body{
        background-image: url("image2.jpg");
    	background-attachment: fixed;
    	background-repeat: no-repeat;
    	background-origin: content-box;
    	background-size: 100% 150%;
     }
.idd{
text-align: center;
color: white;
font-size:  50px;
}
.iddd{
padding-top: 150px;
color: #ffffff;
font-size:  40px;
}

.left{
float: left;
}
.v{
height: 10%;
weight: 10%;
}
 input[type=submit] {
 background-color: #4CAF50;
 border: none;
 color: white;
 padding: 16px 32px;
 text-decoration: none;
 margin: 4px 2px;
 cursor: pointer;
 }



.mySlides 
{display: none;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: red;
  font-weight: bold;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}
.photos img {
    position: absolute;
}
.photos img:nth-of-type(1) {
    left: 800px;
    top: 75px;
	width: 30%;

	
}
 
.photos img:nth-of-type(2) {
    left: 170px;
    top: 50px;
    height:70%;		
	width: 30%;

}
 
.photos img:nth-of-type(3) {
    left: 770px;
    top: 280px;
	width: 30%;

}
 
.photos img:nth-of-type(4) {
    left: 162px;
    top: 320px;
	height:40%;	
	width: 30%;

}
 
.photos img:nth-of-type(5) {
    left: 430px;
    top: 180px;
	width: 30%;

}
.photos img:hover {
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -o-transform: scale(1.5);
    transform: scale(1.5);
    z-index: 10;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 10.0s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 900px) {
  .prev, .next,.text{font-size: 30px}
.photos img:nth-of-type(1) {
    left:0px;
    top: 50px;
}
 
.photos img:nth-of-type(2) {
   
    top: 250px;
	left:150px;
	height:40%;
}
 
.photos img:nth-of-type(3) {
    left: 480px;
    top: 270px;
}
 
.photos img:nth-of-type(4) {
    left: 620px;
    top: 50px;
	width:25%;
	height;35%;
}
 
.photos img:nth-of-type(5) {
    left:320px;
    top: 50px;

}

}
@media only screen and (max-width: 500px) {
  .prev, .next,.text{font-size: 20px}
.photos img:nth-of-type(1) {
    left: 0px;
    top: 0px;
	width:55%;
}
 
.photos img:nth-of-type(2) {
    left: 120px;
    top: 50px;
    width:50%;
	height:30%;
	}
 
.photos img:nth-of-type(3) {
    left: 0px;
    top: 155px;
	width:50%;
	height:30%;
	
}
 
.photos img:nth-of-type(4) {
    left: 0px;
    top: 350px;
    width:50%;
	height:30%;
	
 }

.photos img:nth-of-type(5) {
    left: 115px;
    top: 250px;
    width:50%;
	height:30%;
}
</style>
</head>

<body>
<div class="photos"> 
    <img src="image17.jpg" class="img-responsive" alt="photo"/> 
    <img src="image24.jpg" class="img-responsive" alt="photo"/> 
    <img src="image11.jpg" class="img-responsive" alt="photo"/> 
    <img src="image22.jpg" class="img-responsive" alt="photo"/> 
    <img src="image188.jpg" class="img-responsive" alt="photo"/> 
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<div class="container-fluid">
<div class="row">
<div class="col-md-1 col-xs-0 col-sm-0">
</div>
<div class="col-md-10 col-xs-12 col-sm-12">
<marquee>
<div class="idd">College Of Engineering,Guindy
</div>
</marquee>
<div class="slideshow-container">

<div class="mySlides fade">
    <img src="image25.jpg" class="img-responsive" style="width:100%;height:500px;">
  <div class="text">Work Conquers All </div>
</div>

<div class="mySlides fade">
  <img src="image18.jpg" class="img-responsive" style="width:100%;height:500px;">
  <div class="text">Red building</div>
</div>

<div class="mySlides fade">
  <img src="image0001.jpg" class="img-responsive" style="width:100%;height:500px;">
</div>
<div class="mySlides fade">
    <img src="image0004.jpg" class="img-responsive" style="width:100%;height:500px;">
</div>
<div class="mySlides fade">
    <img src="image0006.jpg" class="img-responsive" style="width:100%;height:500px;">
</div>
<div class="mySlides fade">
    <img src="image21.jpg" class="img-responsive" style="width:100%;height:500px;">
  <div class="text">Dr.A.P.J.Abdul Kalam</div>
</div>

<div class="mySlides fade">
    <img src="image0008.jpg" class="img-responsive" style="width:100%;height:500px;">
</div>
<div class="mySlides fade">
    <img src="image001.jpg" class="img-responsive" style="width:100%;height:500px;">
</div>

<div class="mySlides fade">
    <img src="image002.jpg" class="img-responsive" style="width:100%;height:500px;">
</div>
<div class="mySlides fade">
    <img src="image0009.jpg" class="img-responsive" style="width:100%;height:500px;">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span>

</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}</script>
<br>
<br>
<div class="col-md-1 col-xs-0 col-sm-0"> </div>
</div>
</div>
<div class="container-fluid">
         <div class="row">
		  <div class="col-md-6 col-xs-12 col-sm-12">
			<div class="left">
          <img src="image15.jpg" class="img-responsive" style="width:100%;height:500px;">
            </div>
			</div>
			
          <div class="col-md-6 col-xs-0 col-sm-0">
             <div class="iddd"><center>Sign in, to know comment your view on CEG</center> </div>    
		     <form action="validemail.html" method="post">
		      <center><input type="submit" value="LOGIN"></center>
		 </form>  		  
		 </div>
           
		 </div>
		 
		 
		  
		 </div>
		  
</body>
</html>
















